#!/bin/sh

#1 a) Переместитесь в каталог /home
cd /home

#1 b) Просмотреть содержимое каталога /home и всех папок внутри
ls -l
cd папка_из_списка
ls; cd ..
cd далее_по_списку


#1 c) С помощью --help найти, как выполнить задание (b) одной командой
# (использовать команду ls)
ls R /home

#2 a) Создать несколько пустых файлов. Создайте директорию, 
#переместите файлы туда.
touch test1.txt
touch test2.txt
touch test3.txt

или touch test{1..3}.txt
mkdir txt_files
mv *.txt txt_files

#2 b) Скопируйте файл /var/log/syslog в созданную папку
sudo cp /var/log/syslog ./txt_files

#2 c) Сделайте из созданной папки tar архив с произвольным названием
tar czvf bkp.tgz txt_files

#2 d) Удалите архив.
rm ./bkp.tgz

#2 e) Выведите историю команд
history

#3. С помощью man понять, как искать файлы по имени (утилита find).
#-iname - без учёта регистра
find путь -name или -iname что_искать

#4. * В папке /etc найти расположение всех файлов с расширением .yaml.
find /etc -type f -iname *.yaml

#5. * С помощью globbing в одну команду создать перечень папок по годам 
#от 2015 до 2021, внутри которых будут находиться папки по месяцам от 1 до 12.
mkdir -p 20{15..21}/{1..12}
