#/bin/sh

#1. Создать файл с наполнением, используя несколько способов. Использовать 
# изученные на занятии текстовые редакторы для наполнения файлов произвольными
# данными.

vi info.txt
nano info.txt
echo "The end." >> info.txt

#2. Попробовать вывести с помощью cat содержимое всех файлов в директории
# /etc (cat /etc/*). Направить ошибки в отдельный файл в вашей домашней 
#директории. Сколько объектов не удалось прочесть?

cat /etc/* 2 > error.txt
cat error.txt | wc -l

#3. Использовать команду cut на вывод длинного списка каталога, чтобы 
#отобразить только права доступа к файлам. Затем отправить в конвейере этот 
#вывод на sort и uniq, чтобы отфильтровать все повторяющиеся строки. Потом с 
#помощью wc подсчитать различные типы разрешений в этом каталоге. 
#Попробовать убрать из подсчета строку total.

ls -l /etc | cut -d ' ' -f 1 

ls -l /etc | cut -d ' ' -f 1 | sort | uniq | wc -l

ls -l /etc | cut -d ' ' -f 1 | sort | uniq | grep -v "итого" | wc -l

#4. * В ОС Linux скрытыми файлами считаются те, имена которых начинаются с 
#точки. Сколько скрытых файлов в вашем домашнем каталоге?

ls -la | grep -v -E '^d' | grep -E '\s\.' |wc -l

#5. * Используя дополнительный материал, настроить авторизацию по SSH с 
#использованием ключей.